.card {
    padding: 8px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
    font-size: 0.95em;
    color: #696969;
}

.top-section {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    width: 100%;
}

.top-section-info {
    width: 100%;
    margin-left: 12px;
}

.info-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.bottom-section {
    width: 100%;
}

.info-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 5px;
}

.avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.avatar {
}

button {
    border: none;
    background-color: transparent;
    color: red;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-size: 0.8em;
}

.divider {
    background-color: #696969;
    height: 1px;
    margin: 4px 0px;
    width: 100%;
}

.desc {
    max-width: 80%;
}

.rupee {
    margin-right: 2px;
}

.uppercase {
    text-transform: uppercase;
}

.text-bold {
    font-weight: bold;
}
